{
  "name": "web-static-deploy",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "node ./test.js"
  },
  "dependencies": {
    "chalk": "4.0.0",
    "progress": "^2.0.3",
    "scp2-next": "^0.1.2",
    "spinner": "^0.3.4"
  }
}
